# XRMINT.WEBAPI

./: CarXRMWebAPI.sln
CarXRMWebAPI/: AuthenticateMiddleware.cs  CarXRMWebAPI.csproj  ProcessingTimeMiddleware.cs  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs
CarXRMWebAPI.UnitTests/: CarXRMWebAPI.UnitTests.csproj  VinDecodeControllerTests.cs
CarXRMWebAPI/Controllers/: BaseController.cs  CustomerController.cs  DickHannahController.cs  JWTController.cs  ValuesController.cs  VehicleCollectionController.cs  VehiclesController.cs  VinDecodeController.cs
CarXRMWebAPI/CustomContent/: basic-auth.js
CarXRMWebAPI/Factory/: IJwtFactory.cs  JwtFactory.cs
CarXRMWebAPI/Models/: ApiUser.cs  ApiUserProfile.cs  ApiUserRole.cs  Claims.cs  Customer.cs  CustomerRequest.cs  DBHelper.cs  DealerData.cs  DealerInfo.cs  DecodedVehicle.cs  Fields.cs  IApiUser.cs  IApiUserProfile.cs  IApiUserRole.cs  IClaims.cs  ICustomer.cs  ICustomerRequest.cs  IDBHelper.cs  IDealerData.cs  IDealerInfo.cs  ILoginUser.cs  IRequestObject.cs  IResponseObject.cs  LoginUser.cs  RequestObject.cs  ResponseObject.cs  Vehicle.cs  Vehicle_NEW.cs  Vehicle_old.cs  VendorAccess.cs  VinDecode.cs
CarXRMWebAPI/Models/Attributes/: IXRMAPIAuthorizeAttribute.cs  XRMAPIAuthorizeAttribute.cs  XRMApiSecurityAttribute.cs  XRMCacheApiAttribute.cs
CarXRMWebAPI/Models/Data/: XRMCoreLocalDb.cs
CarXRMWebAPI/Models/Filters/: ApiAuthenticationFilter.cs  GenericAuthenticationFilter.cs
CarXRMWebAPI/Models/Helpers/: AppSettings.cs  CustomLogger.cs  IAppSettings.cs  ICustomLogger.cs  LoggingEvents.cs
CarXRMWebAPI/Models/Security/: BasicAuthenticationIdentity.cs  ClaimsUser.cs  IJwtToken.cs  IJwtTokenResponse.cs  JwtToken.cs  JwtTokenResponse.cs
CarXRMWebAPI/Options/: JwtIssuerOptions.cs
CarXRMWebAPI/Properties/: launchSettings.json
CarXRMWebAPI/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml  FolderProfile.pubxml
CarXRMWebAPI/Repository/: ApiSecurityRepository.cs  ChromeVinDecodeRepository.cs  CustomerRepository.cs  Extensions.cs  IApiSecurityRepository.cs  ICustomerRepository.cs  ILoginRepository.cs  IVehicleRepository.cs  IVinDecodeRepository.cs  LoginRepository.cs  VehicleRepository.cs  VendorsRepository.cs  VinDecodeRepository.cs
CarXRMWebAPI/Utilities/: Utilities.cs
CarXRMWebAPIClient/: CarXRMWebAPIClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CarXRMWebAPIClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
